"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  

"""

import re

def check_rhythm (roar:str) -> bool:
    roar_list = re.split(r'\s+', roar)
    buff_vowel = re.findall(r'[ауоиэыяюеё]', roar_list[0], flags=re.IGNORECASE)
    vowel_count_in_word = len(buff_vowel)
    for i in range(1, len(roar_list)):
        buff_vowel = re.findall(r'[ауоиэыяюеё]', roar_list[i], flags=re.IGNORECASE)   
        if len(buff_vowel) != vowel_count_in_word:
            return False
    return True

# roar = "пара-ра-рам рам-пам-папам па-ра-па-да"
roar = input("Введите кричалку...:")

if check_rhythm(roar):
    print ("Парам пам-пам")
else:
    print ("Пам парам")