"""
Вагоны в электричке пронумерованы натуральными числами начиная с 1 (при этом иногда вагоны нумеруются от головы поезда,
а иногда от хвоста; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер Витя сел в i-ый вагон поезда,
но обнаружил что его вагон имеет номер j Определите количество вагонов в поезде
input 3, 4
output 6
"""

i = int (input("Введите в какой вагон сел Витя: "))
j = int (input("Введите введите какой вагон оказался по факту: "))
countWagons = i + j - 1
print(f"Количество вагонов в поезде: {countWagons}")